curl --location 'localhost:8080/api/products' \
--header 'Content-Type: application/json' \
--data '{
"name": "bicicleta",
"price": "100000"
}'


curl --location 'localhost:8080/api/buyers' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Wilmer"
}'


curl --location 'localhost:8080/api/categories' \
--header 'Content-Type: application/json' \
--data '{
    "name": "Category 1"
}'


curl --location --request POST 'localhost:8080/api/products/1/add-category/1'


curl --location --request POST 'localhost:8080/api/carts/create/1'


curl --location --request POST 'localhost:8080/api/carts/1/add-product/1/10'


